# crypto-arbitrage

./: .cursorrules  .gitignore  API_ENDPOINT_TEST_REPORT.md  API_ISSUES_FIXED_REPORT.md  ARCHITECTURE.md  CRYPTO_ARBITRAGE_DESIGN_DOCUMENT.md  DESIGN_DOCUMENT.md  DOCKER-README.md  Dockerfile  README.md  ROADMAP.md  TEST_VERIFICATION_REPORT.md  appsettings.json  backlog.md  backup.txt  docker-compose.yml  docker-entrypoint.sh  package.json  run-all-tests.sh  run-backend.sh  start.sh  test-backend-endpoints.sh  test-contract-verification.sh
backend/: .env.example  BACKEND_VALIDATION_REPORT.md  CryptoArbitrage.sln  DATABASE_MIGRATION.md  Directory.Build.props  Dockerfile  ENV_SETUP.md  MONGODB_MIGRATION_STATUS.md  WEBSOCKET_DEBUGGING.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  debug-websocket-connections.sh  fix-websocket-issues.sh  monitor-websocket-health.sh  run-integration-tests.sh  run-tests.sh  test-websocket-connections.sh
backend/CryptoArbitrage.Api/: CryptoArbitrage.Api.csproj  appsettings.Development.json  appsettings.json
backend/CryptoArbitrage.Api/Controllers/: SettingsController.cs  TradesController.cs
backend/CryptoArbitrage.Application/: CryptoArbitrage.Application.csproj
backend/CryptoArbitrage.Application/Interfaces/: IArbitrageDetectionService.cs  IConfigurationService.cs  IMarketDataService.cs  INotificationService.cs  IPaperTradingService.cs  ISettingsRepository.cs  ITradingService.cs
backend/CryptoArbitrage.Application/Services/: MarketDataService.cs
backend/CryptoArbitrage.Domain/Models/: AccountBalances.cs  ArbitrageConfiguration.cs  ArbitrageOpportunity.cs  ArbitrageStatistics.cs  Balance.cs  ExchangeConfig.cs  FeeSchedule.cs  Order.cs  OrderBook.cs  PriceQuote.cs  TimeInForce.cs  TradeExecution.cs  TradeResult.cs  TradingPair.cs
backend/CryptoArbitrage.Infrastructure/: CryptoArbitrage.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/CryptoArbitrage.Infrastructure/Exchanges/: BaseExchangeClient.cs  ExchangeUtils.cs  KrakenExchangeClient.cs  StubExchangeClient.cs
backend/CryptoArbitrage.Infrastructure/Repositories/: ArbitrageRepository.cs  SettingsRepository.cs
backend/CryptoArbitrage.Infrastructure/Services/: ConfigurationService.cs  PaperTradingService.cs
backend/CryptoArbitrage.Tests/: CryptoArbitrage.Tests.csproj
backend/CryptoArbitrage.Tests/EndToEndTests/: ArbitrageEndToEndTests.cs  StreamingTestsFixed.cs  TestHelpers.cs
backend/CryptoArbitrage.Tests/Mocks/: MockArbitrageRepository.cs
backend/CryptoArbitrage.Worker/: CryptoArbitrage.Worker.csproj  Worker.cs  appsettings.Development.json
backend/CryptoArbitrage.Worker/Properties/: launchSettings.json
backend/CryptoArbitrage.Worker/logs/: cryptoarbitrage-worker-20250516.txt
backend/docs/: AUTHENTICATION_VALIDATION_ARCHITECTURE.md  INTEGRATION_TESTING_ARCHITECTURE.md
backend/specs/coinbase/ws/: error.schema.json  l2update.schema.json  snapshot.schema.json  subscribe.schema.json  subscriptions.schema.json
backend/specs/kraken/ws-v1/: book.snapshot.schema.json  book.update.schema.json  subscribe.schema.json
backend/specs/kraken/ws-v2/: book.snapshot.schema.json  book.update.schema.json  ticker.snapshot.schema.json  ticker.update.schema.json
backend/src/ArbitrageBot.Api/: ArbitrageBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ArbitrageBot.Api/Controllers/: ArbitrageController.cs  HealthController.cs  SettingsController.cs  StatisticsController.cs  TradesController.cs
backend/src/ArbitrageBot.Api/Hubs/: ArbitrageHub.cs  TradeHub.cs
backend/src/ArbitrageBot.Api/Properties/: launchSettings.json
backend/src/ArbitrageBot.Api/Services/: SignalRBroadcastService.cs
backend/src/ArbitrageBot.Application/: DependencyInjection.cs
backend/src/ArbitrageBot.Application/Interfaces/: IArbitrageDetectionService.cs  IArbitrageRepository.cs  IArbitrageService.cs  IExchangeFactory.cs  IMarketDataService.cs  ISettingsRepository.cs  ITradingService.cs
backend/src/ArbitrageBot.Application/Services/: ArbitrageDetectionService.cs  ArbitrageService.cs  MarketDataService.cs  (+2 more)
backend/src/ArbitrageBot.Domain/: ArbitrageBot.Domain.csproj
backend/src/ArbitrageBot.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs
backend/src/ArbitrageBot.Worker/: Worker.cs  appsettings.json
backend/src/CryptoArbitrage.Api/: Contracts  CryptoArbitrage.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  generateControllers.sh  generateInterfaces.sh  nswag.json  verify-interfaces.sh
backend/src/CryptoArbitrage.Application/: CryptoArbitrage.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
backend/src/CryptoArbitrage.Blazor/: .editorconfig  CryptoArbitrage.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
backend/src/CryptoArbitrage.Domain/: CryptoArbitrage.Domain.csproj
backend/src/CryptoArbitrage.Infrastructure/: CryptoArbitrage.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/CryptoArbitrage.Worker/: CryptoArbitrage.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/tests/: README.md
backend/tests/ArbitrageBot.Tests/: ArbitrageBot.Tests.csproj
backend/tests/CryptoArbitrage.Application.Tests/: AssemblyInfo.cs  CryptoArbitrage.Application.Tests.csproj
backend/tests/CryptoArbitrage.IntegrationTests/: CryptoArbitrage.IntegrationTests.csproj  RealExchangeTests.cs
backend/tests/CryptoArbitrage.Tests/: CryptoArbitrage.Tests.csproj  Directory.Build.props  Usings.cs
backend/tests/CryptoArbitrage.UI.Tests/: CryptoArbitrage.UI.Tests.csproj  README.md
src/ArbitrageBot.Infrastructure/: ArbitrageBot.Infrastructure.csproj  DependencyInjection.cs
src/ArbitrageBot.Infrastructure/Exchanges/: BaseExchangeClient.cs  StubExchangeClient.cs
src/ArbitrageBot.Infrastructure/Services/: ExchangeFactory.cs  OptimizedArbitrageDetectionService.cs  OrderBookPool.cs
src/ArbitrageBot.Worker/: ArbitrageBot.Worker.csproj  Program.cs
(+375 files in other folders)
