<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ArbitrageBot.Worker-6c24b0dc-3cfe-418a-8260-ceaa55620c70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbitrageBot.Application\ArbitrageBot.Application.csproj" />
    <ProjectReference Include="..\ArbitrageBot.Domain\ArbitrageBot.Domain.csproj" />
    <ProjectReference Include="..\ArbitrageBot.Infrastructure\ArbitrageBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
